#! /bin/bash

# TO DO 
"Implementer les rotations des precipites dans le module procinmatrix (E. Clouet)"
04/02/26 (JA): les rotations (Euler) ont ete implementees via une fonciton stl_rotate_euler dans Func_pyrough : dans le make_stl (qui s applique donc a tous les modules),
le fichier stl est tourné avant sortie à l aide du parametre d entree "angles = [alpha, beta, gamma]".
3 angles = 3 rotations, par convention on commence à tourner autours de z, puis de y, puis x
le fichier avant rotation est écrasé (j ai effectué qq verifs). on peut facilement extraire le fichier avant rotation (qq lignes commentees a ajouter/supprimer)
A documenter/commit/push.

# USAGE : 
python3.10 
we have a compatibility problem with python3.12 (related to wulffpack only, spgslib)

# Here are the original requirements.txt on Wed Apr  2 12:31:04 CEST 2025
numpy>=1.19.5
gmsh 
opencv-python 
meshio>=4.4.6
wulffpack>=1.1
ase>=3.21.1


# on my mac I needed :
py**-six
gmsh +python** +oce

it is all set for python3.10 currently

# previously, we also had
cv2
