Generation of rough shapes
=============================

In this chapter, the strategy for applying roughness to simple shapes is explained.

Box
----

.. literalinclude:: ../../examples/box.json
   :language: python

Sphere
------

.. literalinclude:: ../../examples/sphere.json
   :language: python

Wire
----

.. literalinclude:: ../../examples/wire.json
   :language: python

Faceted wire
------------

.. literalinclude:: ../../examples/poly.json
   :language: python

Cube
----

.. literalinclude:: ../../examples/cube.json
   :language: python

Wulff-shaped faceted nanoparticle
---------------------------------

.. literalinclude:: ../../examples/wulff.json
   :language: python
