<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample_class module &mdash; Pyrough  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
      <script>
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Param_class module" href="Param_class.html" />
    <link rel="prev" title="Pyrough module" href="Pyrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../index.html"><img src="../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations.html">Rough surface generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../functions.html">Package functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Pyrough.html">Pyrough module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sample_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Param_class.html">Param_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Func_pyrough.html">Func_pyrough module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Surface_Analysis.html">Surface_Analysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shapes.html">Generation of rough shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyrough</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../functions.html">Package functions</a> &raquo;</li>
      <li>Sample_class module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/script/Sample_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-Sample_class">
<span id="sample-class-module"></span><h1>Sample_class module<a class="headerlink" href="#module-Sample_class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Sample_class.Sample">
<em class="property">class </em><code class="descclassname">Sample_class.</code><code class="descname">Sample</code><span class="sig-paren">(</span><em>type_sample</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Sample_class.Sample.make_atom">
<code class="descname">make_atom</code><span class="sig-paren">(</span><em>type_sample</em>, <em>STL</em>, <em>lattice_str</em>, <em>lattice_par</em>, <em>material</em>, <em>orien_x</em>, <em>orien_y</em>, <em>orien_z</em>, <em>vertices</em>, <em>out_pre</em>, <em>ext_ato</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.make_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates sample_with_atoms.lmp which is an atomic position file. This requires the stl of the object that already has surface roughness applied to it. It adds then atoms in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type_sample</strong> (<em>str</em>) – Sample type</li>
<li><strong>STL</strong> (<em>str</em>) – The stl file with an object that has surface roughness applied to it</li>
<li><strong>lattice_str</strong> (<em>str</em>) – The lattice structure of the cristal</li>
<li><strong>lattice_par</strong> (<em>float</em>) – The lattice parameter of the cristal in Angstrom</li>
<li><strong>material</strong> (<em>str</em>) – The chemical symbol of the desired element</li>
<li><strong>orien_x</strong> (<em>list</em>) – The orientation of the cristal in the x direction</li>
<li><strong>orien_y</strong> (<em>list</em>) – The orientation of the cristal in the y direction</li>
<li><strong>orien_z</strong> (<em>list</em>) – The orientation of the cristal in the z direction</li>
<li><strong>vertices</strong> (<em>array</em>) – List of nodes</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sample_class.Sample.make_stl">
<code class="descname">make_stl</code><span class="sig-paren">(</span><em>type_sample</em>, <em>H</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>M</em>, <em>radius</em>, <em>length</em>, <em>height</em>, <em>width</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>nfaces</em>, <em>surfaces</em>, <em>energies</em>, <em>n_at</em>, <em>lattice_structure</em>, <em>lattice_parameter</em>, <em>material</em>, <em>orien_x</em>, <em>orien_y</em>, <em>orien_z</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.make_stl" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file based on the parameters chosen by the user.
Based on the type of sample entered, the code will sort through the options of type of samples and if true then the code under the type of sample will be excuted.
The type of sample affects the type of stl file returned.
The code executed requires the parameters to create the object stl and to apply surface roughness onto the object. …;
In continuation will add that a separate files will be stored if they want to redo the code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – Type of the sample</li>
<li><strong>H</strong> (<em>float</em>) – Hurst exponent</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Length of the random numbers matrix</li>
<li><strong>M</strong> (<em>int</em>) – Length of the random numbers matrix</li>
<li><strong>radius</strong> (<em>float</em>) – The radius of the nanowire or the sphere</li>
<li><strong>length</strong> (<em>float</em>) – The length of the box</li>
<li><strong>height</strong> (<em>float</em>) – The height of the box</li>
<li><strong>width</strong> (<em>float</em>) – The width of the box</li>
<li><strong>ns</strong> (<em>float</em>) – Mesh size</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>stl</em>) – Input STL file</li>
<li><strong>nfaces</strong> (<em>int</em>) – Number of faces in the case of a faceted wire</li>
<li><strong>surfaces</strong> (<em>list</em>) – List of surfaces used for Wulff theory</li>
<li><strong>energies</strong> (<em>list</em>) – List of energies for each associated surface</li>
<li><strong>n_at</strong> (<em>int</em>) – Number of atoms in the case of a faceted NP</li>
<li><strong>lattice_structure</strong> (<em>str</em>) – Crystallographic structure of the material</li>
<li><strong>lattice_parameter</strong> (<em>float</em>) – Lattice parameter of the material</li>
<li><strong>material</strong> (<em>str</em>) – Type of material</li>
<li><strong>orien_x</strong> (<em>list</em>) – Orientation along x-axis</li>
<li><strong>orien_y</strong> (<em>list</em>) – Orientation along y-axis</li>
<li><strong>orien_z</strong> (<em>list</em>) – Orientation along z-axis</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the ouput files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – Output FEM formats list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and stl file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Sample_class.make_atom_grain">
<code class="descclassname">Sample_class.</code><code class="descname">make_atom_grain</code><span class="sig-paren">(</span><em>STL</em>, <em>lattice_structure1</em>, <em>lattice_parameter1</em>, <em>material1</em>, <em>orien_x1</em>, <em>orien_y1</em>, <em>orien_z1</em>, <em>lattice_structure2</em>, <em>lattice_parameter2</em>, <em>material2</em>, <em>orien_x2</em>, <em>orien_y2</em>, <em>orien_z2</em>, <em>vertices</em>, <em>out_pre</em>, <em>ext_ato</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_atom_grain" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an atomic positions file for the grain object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>STL</strong> (<em>str</em>) – The stl file with an object that has surface roughness applied to it</li>
<li><strong>lattice_structure1</strong> (<em>str</em>) – The lattice structure of the cristal 1</li>
<li><strong>lattice_parameter1</strong> (<em>float</em>) – The lattice parameter of the cristal 1 in Angstrom</li>
<li><strong>material1</strong> (<em>str</em>) – The chemical symbol of the desired element 1</li>
<li><strong>orien_x1</strong> (<em>list</em>) – The orientation of the cristal 1 in the x direction</li>
<li><strong>orien_y1</strong> (<em>list</em>) – The orientation of the cristal 1 in the y direction</li>
<li><strong>orien_z1</strong> (<em>list</em>) – The orientation of the cristal 1 in the z direction</li>
<li><strong>lattice_structure2</strong> (<em>str</em>) – The lattice structure of the cristal 2</li>
<li><strong>lattice_parameter2</strong> (<em>float</em>) – The lattice parameter of the cristal 2 in Angstrom</li>
<li><strong>material2</strong> (<em>str</em>) – The chemical symbol of the desired element 2</li>
<li><strong>orien_x2</strong> (<em>list</em>) – The orientation of the cristal 2 in the x direction</li>
<li><strong>orien_y2</strong> (<em>list</em>) – The orientation of the cristal 2 in the y direction</li>
<li><strong>orien_z2</strong> (<em>list</em>) – The orientation of the cristal 2 in the z direction</li>
<li><strong>vertices</strong> (<em>array</em>) – List of nodes</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of output file</li>
<li><strong>ext_ato</strong> (<em>list</em>) – Atomic position file format list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sample_class.make_box">
<code class="descclassname">Sample_class.</code><code class="descname">make_box</code><span class="sig-paren">(</span><em>type_sample</em>, <em>B</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>M</em>, <em>length</em>, <em>height</em>, <em>width</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file of a rough box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – The name of the sample</li>
<li><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>M</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>length</strong> (<em>float</em>) – Length of the box</li>
<li><strong>height</strong> (<em>float</em>) – Height of the box</li>
<li><strong>width</strong> (<em>float</em>) – Width of the box</li>
<li><strong>ns</strong> (<em>int</em>) – The number of segments desired</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the ouput files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and STL file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sample_class.make_cube">
<code class="descclassname">Sample_class.</code><code class="descname">make_cube</code><span class="sig-paren">(</span><em>type_sample</em>, <em>B</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>M</em>, <em>length</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file of a cubic NP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – The name of the sample</li>
<li><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>M</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>length</strong> (<em>float</em>) – Dimension of the cube</li>
<li><strong>ns</strong> (<em>int</em>) – The number of segments desired</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the ouput files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and STL file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sample_class.make_poly">
<code class="descclassname">Sample_class.</code><code class="descname">make_poly</code><span class="sig-paren">(</span><em>type_sample</em>, <em>B</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>M</em>, <em>length</em>, <em>nfaces</em>, <em>radius</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file of a faceted wire</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – The name of the sample</li>
<li><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>M</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>length</strong> (<em>float</em>) – Length of the wire</li>
<li><strong>nfaces</strong> (<em>int</em>) – Number of faces of the wire</li>
<li><strong>radius</strong> (<em>float</em>) – Radius of the wire</li>
<li><strong>ns</strong> (<em>int</em>) – The number of segments desired</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the ouput files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and STL file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sample_class.make_sphere">
<code class="descclassname">Sample_class.</code><code class="descname">make_sphere</code><span class="sig-paren">(</span><em>type_sample</em>, <em>B</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>radius</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file of a rough sphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – The name of the sample</li>
<li><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>radius</strong> (<em>float</em>) – Radius of the sphere</li>
<li><strong>ns</strong> (<em>int</em>) – The number of segments desired</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the ouput files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and STL file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sample_class.make_wire">
<code class="descclassname">Sample_class.</code><code class="descname">make_wire</code><span class="sig-paren">(</span><em>type_sample</em>, <em>B</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>M</em>, <em>radius</em>, <em>length</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_wire" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file of a rough wire</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – The name of the sample</li>
<li><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>M</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>radius</strong> (<em>float</em>) – Radius of the wire</li>
<li><strong>length</strong> (<em>float</em>) – Length of the box</li>
<li><strong>ns</strong> (<em>int</em>) – The number of segments desired</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix of the ouput files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and STL file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sample_class.make_wulff">
<code class="descclassname">Sample_class.</code><code class="descname">make_wulff</code><span class="sig-paren">(</span><em>type_sample</em>, <em>B</em>, <em>C1</em>, <em>RMS</em>, <em>N</em>, <em>M</em>, <em>surfaces</em>, <em>energies</em>, <em>n_at</em>, <em>ns</em>, <em>alpha</em>, <em>raw_stl</em>, <em>lattice_structure</em>, <em>lattice_parameter</em>, <em>material</em>, <em>orien_x</em>, <em>orien_y</em>, <em>orien_z</em>, <em>out_pre</em>, <em>ext_fem</em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_wulff" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an stl file of a Wulff-shaped NP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_sample</strong> (<em>str</em>) – The name of the sample</li>
<li><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</li>
<li><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</li>
<li><strong>RMS</strong> (<em>float</em>) – RMS</li>
<li><strong>N</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>M</strong> (<em>int</em>) – Scaling cartesian position</li>
<li><strong>surfaces</strong> (<em>list</em>) – Orientation of surfaces used for Wulff theory</li>
<li><strong>energies</strong> (<em>list</em>) – Energies of associated surfaces for Wulff theory</li>
<li><strong>n_at</strong> (<em>int</em>) – Number of atoms</li>
<li><strong>ns</strong> (<em>int</em>) – The number of segments desired</li>
<li><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</li>
<li><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</li>
<li><strong>lattice_structure</strong> (<em>str</em>) – The lattice structure of the cristal</li>
<li><strong>lattice_parameter</strong> (<em>float</em>) – The lattice parameter of the cristal in Angstrom</li>
<li><strong>material</strong> (<em>str</em>) – The chemical symbol of the desired element</li>
<li><strong>orien_x</strong> (<em>list</em>) – Orientation along x-axis</li>
<li><strong>orien_y</strong> (<em>list</em>) – Orientation along y-axis</li>
<li><strong>orien_z</strong> (<em>list</em>) – Orientation along z-axis</li>
<li><strong>out_pre</strong> (<em>str</em>) – Prefix for output files</li>
<li><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of nodes and STL file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Pyrough.html" class="btn btn-neutral float-left" title="Pyrough module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Param_class.html" class="btn btn-neutral float-right" title="Param_class module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Iteney, Javier-Antonio Gonzalez Joa, Christophe Le Bourlot, Thomas Cornelius, Olivier Thomas and Jonathan Amodeo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>