<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pyrough - a tool to build 3D samples with rough surfaces for atomistic and finite-element simulations &mdash; Pyrough  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#">
            
              <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Rough surface generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Package functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Generation of rough shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pyrough</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pyrough - a tool to build 3D samples with rough surfaces for atomistic and finite-element simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyrough-a-tool-to-build-3d-samples-with-rough-surfaces-for-atomistic-and-finite-element-simulations">
<h1>Pyrough - a tool to build 3D samples with rough surfaces for atomistic and finite-element simulations<a class="headerlink" href="#pyrough-a-tool-to-build-3d-samples-with-rough-surfaces-for-atomistic-and-finite-element-simulations" title="Link to this heading"></a></h1>
<p><strong>Pyrough</strong> is a Python code generating 3D objects with the ability to manage surface height distribution of isotropic and Gaussian random surfaces by using classical roughness theory.
<strong>Pyrough</strong> constructs both classical mesh samples (.msh, .stl, etc.) compatible with most FEM programs as well as atomistic structures (.lmp, .xyz, .cfg, etc.) for further molecular dynamics studies.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/shapes.png"><img alt="_images/shapes.png" src="_images/shapes.png" style="width: 626.0px; height: 335.6px;" />
</a>
<figcaption>
<p><span class="caption-text">Rough shapes created by <strong>Pyrough</strong> (mesh and atomic figures). From left to right : film, cylindrical wire, faceted wire, sphere and wulff-shaped faceted particle.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A parameter file including the main aspects of the targeted 3D sample (material, shape, dimensions, orientations, crystal structure, etc.) enables the generation of a rough object by using the coupled Gmsh library.
Several 3D shapes are currently available in <strong>Pyrough</strong> including classical particle shapes (cubes, spheres, Wulff shapes), cylindrical or faceted wires as well as plates or thin films.
Additional ones might easily be implemented by the user thanks to <strong>Pyrough</strong>’s modular construction.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#required-python-packages">Required Python packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#additionnal-requirement">Additionnal requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-the-code">Download the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-pyrough">Run Pyrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-pyrough-with-options">Run Pyrough with options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Rough surface generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Package functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="script/Pyrough.html">Pyrough module</a></li>
<li class="toctree-l2"><a class="reference internal" href="script/Sample_class.html">Sample_class module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.Sample"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="script/Sample_class.html#Sample_class.Sample.make_atom"><code class="docutils literal notranslate"><span class="pre">Sample.make_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="script/Sample_class.html#Sample_class.Sample.make_atom_matrix"><code class="docutils literal notranslate"><span class="pre">Sample.make_atom_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="script/Sample_class.html#Sample_class.Sample.make_precipitate"><code class="docutils literal notranslate"><span class="pre">Sample.make_precipitate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="script/Sample_class.html#Sample_class.Sample.make_stl"><code class="docutils literal notranslate"><span class="pre">Sample.make_stl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="script/Sample_class.html#Sample_class.Sample.put_prec_in_matrix"><code class="docutils literal notranslate"><span class="pre">Sample.put_prec_in_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_atom_grain"><code class="docutils literal notranslate"><span class="pre">make_atom_grain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_box"><code class="docutils literal notranslate"><span class="pre">make_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_cube"><code class="docutils literal notranslate"><span class="pre">make_cube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_poly"><code class="docutils literal notranslate"><span class="pre">make_poly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_sphere"><code class="docutils literal notranslate"><span class="pre">make_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_wire"><code class="docutils literal notranslate"><span class="pre">make_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Sample_class.html#Sample_class.make_wulff"><code class="docutils literal notranslate"><span class="pre">make_wulff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="script/Param_class.html">Param_class module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/Param_class.html#Param_class.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="script/Param_class.html#Param_class.Parameter.output"><code class="docutils literal notranslate"><span class="pre">Parameter.output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="script/Func_pyrough.html">Func_pyrough module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.G_hex"><code class="docutils literal notranslate"><span class="pre">G_hex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.Vector4to3"><code class="docutils literal notranslate"><span class="pre">Vector4to3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.align_poly"><code class="docutils literal notranslate"><span class="pre">align_poly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.base"><code class="docutils literal notranslate"><span class="pre">base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.box"><code class="docutils literal notranslate"><span class="pre">box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.cart2cyl"><code class="docutils literal notranslate"><span class="pre">cart2cyl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.center_3d_dataset"><code class="docutils literal notranslate"><span class="pre">center_3d_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.concatenate_list_data"><code class="docutils literal notranslate"><span class="pre">concatenate_list_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.convert_in_list_of_string"><code class="docutils literal notranslate"><span class="pre">convert_in_list_of_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.coord_cart_sphere"><code class="docutils literal notranslate"><span class="pre">coord_cart_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.coord_sphere"><code class="docutils literal notranslate"><span class="pre">coord_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.cube"><code class="docutils literal notranslate"><span class="pre">cube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.cube_faces"><code class="docutils literal notranslate"><span class="pre">cube_faces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.cyl2cart"><code class="docutils literal notranslate"><span class="pre">cyl2cart()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.cylinder"><code class="docutils literal notranslate"><span class="pre">cylinder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.dotprod"><code class="docutils literal notranslate"><span class="pre">dotprod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.error_quit"><code class="docutils literal notranslate"><span class="pre">error_quit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.faces_normals"><code class="docutils literal notranslate"><span class="pre">faces_normals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.make_obj"><code class="docutils literal notranslate"><span class="pre">make_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.make_rough"><code class="docutils literal notranslate"><span class="pre">make_rough()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.make_rough_wulff"><code class="docutils literal notranslate"><span class="pre">make_rough_wulff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.needs_triple_correction"><code class="docutils literal notranslate"><span class="pre">needs_triple_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.node_corner"><code class="docutils literal notranslate"><span class="pre">node_corner()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.node_indexing"><code class="docutils literal notranslate"><span class="pre">node_indexing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.node_surface"><code class="docutils literal notranslate"><span class="pre">node_surface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.norm"><code class="docutils literal notranslate"><span class="pre">norm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.phi"><code class="docutils literal notranslate"><span class="pre">phi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.physical_norm"><code class="docutils literal notranslate"><span class="pre">physical_norm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.poly"><code class="docutils literal notranslate"><span class="pre">poly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.radius"><code class="docutils literal notranslate"><span class="pre">radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.random_numbers"><code class="docutils literal notranslate"><span class="pre">random_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.random_surf2"><code class="docutils literal notranslate"><span class="pre">random_surf2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rdnsurf"><code class="docutils literal notranslate"><span class="pre">rdnsurf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rdnsurf_2"><code class="docutils literal notranslate"><span class="pre">rdnsurf_2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.read_stl"><code class="docutils literal notranslate"><span class="pre">read_stl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.read_stl_wulff"><code class="docutils literal notranslate"><span class="pre">read_stl_wulff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rebox"><code class="docutils literal notranslate"><span class="pre">rebox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.refine_3Dmesh"><code class="docutils literal notranslate"><span class="pre">refine_3Dmesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.refine_box"><code class="docutils literal notranslate"><span class="pre">refine_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.refine_sphere"><code class="docutils literal notranslate"><span class="pre">refine_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.refine_wire"><code class="docutils literal notranslate"><span class="pre">refine_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.remove_duplicates_2d_ordered"><code class="docutils literal notranslate"><span class="pre">remove_duplicates_2d_ordered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rho"><code class="docutils literal notranslate"><span class="pre">rho()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rms_calc"><code class="docutils literal notranslate"><span class="pre">rms_calc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rot"><code class="docutils literal notranslate"><span class="pre">rot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rot_matrix"><code class="docutils literal notranslate"><span class="pre">rot_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rotate_obj_wulff"><code class="docutils literal notranslate"><span class="pre">rotate_obj_wulff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.rough_matrix_sphere"><code class="docutils literal notranslate"><span class="pre">rough_matrix_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.segment_intersects_plane"><code class="docutils literal notranslate"><span class="pre">segment_intersects_plane()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.sphere"><code class="docutils literal notranslate"><span class="pre">sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.stat_analysis"><code class="docutils literal notranslate"><span class="pre">stat_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.stl_file"><code class="docutils literal notranslate"><span class="pre">stl_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.strain_file1_to_file2"><code class="docutils literal notranslate"><span class="pre">strain_file1_to_file2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.test_pyrough_execution"><code class="docutils literal notranslate"><span class="pre">test_pyrough_execution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.theta"><code class="docutils literal notranslate"><span class="pre">theta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.two_odd_one_even"><code class="docutils literal notranslate"><span class="pre">two_odd_one_even()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.vectors"><code class="docutils literal notranslate"><span class="pre">vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.vertex_tp"><code class="docutils literal notranslate"><span class="pre">vertex_tp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.write_stl"><code class="docutils literal notranslate"><span class="pre">write_stl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="script/Func_pyrough.html#Func_pyrough.wulff"><code class="docutils literal notranslate"><span class="pre">wulff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="script/Surface_Analysis.html">Surface_Analysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Generation of rough shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#box">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#sphere">Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#wire">Wire</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#faceted-wire">Faceted wire</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#wulff-shaped-faceted-particle">Wulff-shaped faceted particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#cube">Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#grain-boundary">Grain boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#precipitate-embedded-in-a-matrix">Precipitate embedded in a matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#e-mail">E-mail :</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#id1">Contact:</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Iteney and Jonathan Amodeo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>