<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits &mdash; Pyrough  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Rough surface generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Package functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Generation of rough shapes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyrough</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h1>
<p><strong>Pyrough</strong> is currently maintained by Dr. Jonathan Amodeo, CNRS researcher at IM2NP, Aix-Marseille University</p>
<p><strong>Pyrough</strong> relies on a few libraries (ASE, Atomsk, gmsh, <strong>etc.</strong>), and their authors are warmly acknowledged.</p>
<p>The foundations of <strong>Pyrough</strong> are based on early discussions with Dr. Javier-Antonio Gonzalez-Joa at MATEIS, INSA-Lyon.
He helped me nurture the idea, and together we supervised the first internship related to the code.
In that context, I would like also to thank Jennifer Izaguire, Benjamin Goument, Dr. Christophe Le-Bourlot (sphere object) and Dr. Joel Lachambre for their help with <strong>Pyrough</strong> first lines of code.</p>
<p>My heartfelt thanks to Dr. Hugo Iteney with whom we developed the first stable and official version of the code.</p>
<p>Finally, I would also like to thant Anastasiia Walrave (IM2NP, AMU) and Gael Huynh (ILM, Univ. Lyon 1) for their contribution to <strong>Pyrough</strong>.</p>
<p>When using <strong>Pyrough</strong> in your research please cite:</p>
<p>Iteney, Hugo, Javier Antonio Gonzalez Joa, Christophe Le Bourlot, Thomas W. Cornelius, Olivier Thomas, and Jonathan Amodeo. “Pyrough: A Tool to Build 3D Samples with Rough Surfaces for Atomistic and Finite-Element Simulations.” Computer Physics Communications 295 (February 2024): 108958. <a class="reference external" href="https://doi.org/10.1016/j.cpc.2023.108958">https://doi.org/10.1016/j.cpc.2023.108958</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Iteney and Jonathan Amodeo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>