<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generation of rough shapes &mdash; Pyrough  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="biblio.html" />
    <link rel="prev" title="Surface_Analysis module" href="script/Surface_Analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pyrough
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Rough surface generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Package functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generation of rough shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#box">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphere">Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wire">Wire</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faceted-wire">Faceted wire</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wulff-shaped-faceted-nanoparticle">Wulff-shaped faceted nanoparticle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cube">Cube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyrough</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Generation of rough shapes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shapes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generation-of-rough-shapes">
<h1>Generation of rough shapes<a class="headerlink" href="#generation-of-rough-shapes" title="Permalink to this heading"></a></h1>
<p>In this chapter, the strategy for applying roughness to simple shapes is explained.</p>
<section id="box">
<h2>Box<a class="headerlink" href="#box" title="Permalink to this heading"></a></h2>
<p>A box of dimensions <em>width</em>, <em>length</em> and <em>height</em> is first constructed.
Surface nodes are the ones at the maximum height of the pristine sample mesh.
The roughening procedure consists in displacing each surface node along the <em>z</em>-axis according to <em>h(x,y)</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Box&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">0.45</span><span class="p">,</span>
    <span class="s2">&quot;Height&quot;</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">,</span>
    <span class="s2">&quot;Width&quot;</span><span class="p">:</span> <span class="mf">151.0</span><span class="p">,</span>
    <span class="s2">&quot;Length&quot;</span><span class="p">:</span> <span class="mf">151.0</span><span class="p">,</span>
    <span class="s2">&quot;Number_segments&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> 
    <span class="s2">&quot;RMS&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;Raw_stl&quot;</span><span class="p">:</span> <span class="s2">&quot;na&quot;</span><span class="p">},</span>

<span class="s2">&quot;Output&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;ATOM_lmp&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> 
    <span class="s2">&quot;FEM_stl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>

<span class="s2">&quot;ATOM_Param&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Lattice_parameter&quot;</span><span class="p">:</span> <span class="mf">4.07</span><span class="p">,</span>
    <span class="s2">&quot;Material&quot;</span><span class="p">:</span> <span class="s2">&quot;Au&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Orien_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> 
    <span class="s2">&quot;Orien_y&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> 
    <span class="s2">&quot;Orien_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Lattice_structure&quot;</span><span class="p">:</span> <span class="s2">&quot;fcc&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="sphere">
<h2>Sphere<a class="headerlink" href="#sphere" title="Permalink to this heading"></a></h2>
<p>Surface roughness is applied to each surface node of the sphere by summing spherical harmonics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Sphere&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Number_segments&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> 
    <span class="s2">&quot;C1&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s2">&quot;Radius&quot;</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;Raw_stl&quot;</span><span class="p">:</span> <span class="s2">&quot;na&quot;</span><span class="p">},</span>

<span class="s2">&quot;Output&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;ATOM_lmp&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;FEM_stl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>

<span class="s2">&quot;ATOM_Param&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;Lattice_parameter&quot;</span><span class="p">:</span> <span class="mf">3.615</span><span class="p">,</span>
    <span class="s2">&quot;Material&quot;</span><span class="p">:</span> <span class="s2">&quot;Cu&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Orien_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;Orien_y&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span>
    <span class="s2">&quot;Orien_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;Lattice_structure&quot;</span><span class="p">:</span> <span class="s2">&quot;fcc&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="wire">
<h2>Wire<a class="headerlink" href="#wire" title="Permalink to this heading"></a></h2>
<p>A cylinder of radius <em>radius</em> and length <em>length</em> is constructed.
Surface nodes are those positioned on the external radius <em>r</em> of the cylinder.
Thus, each surface node from the wire mesh is moved along <em>r</em>-axis by its corresponding displacement vector from the generated rough surface.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Wire&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Length&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> 
    <span class="s2">&quot;Radius&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> 
    <span class="s2">&quot;C1&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> 
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> 
    <span class="s2">&quot;Number_segments&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s2">&quot;Raw_stl&quot;</span><span class="p">:</span> <span class="s2">&quot;na&quot;</span><span class="p">},</span> 

<span class="s2">&quot;Output&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;ATOM_lmp&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="s2">&quot;FEM_stl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> 

<span class="s2">&quot;ATOM_Param&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Lattice_parameter&quot;</span><span class="p">:</span> <span class="mf">4.07</span><span class="p">,</span>
    <span class="s2">&quot;Material&quot;</span><span class="p">:</span> <span class="s2">&quot;Au&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Orien_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> 
    <span class="s2">&quot;Orien_y&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> 
    <span class="s2">&quot;Orien_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Lattice_structure&quot;</span><span class="p">:</span> <span class="s2">&quot;fcc&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="faceted-wire">
<h2>Faceted wire<a class="headerlink" href="#faceted-wire" title="Permalink to this heading"></a></h2>
<p>The initial mesh is constructed from centered regular polygon base with <em>nfaces</em> sides and of length <em>length</em>.
Surface nodes are here translated along the facet normal <span class="math notranslate nohighlight">\(\vec{n}\)</span> they belong to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Poly&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Length&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;N_Faces&quot;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="s2">&quot;Radius&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> 
    <span class="s2">&quot;RMS&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s2">&quot;Number_segments&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s2">&quot;Raw_stl&quot;</span><span class="p">:</span> <span class="s2">&quot;na&quot;</span><span class="p">},</span> 

<span class="s2">&quot;Output&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;ATOM_lmp&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="s2">&quot;FEM_stl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> 

<span class="s2">&quot;ATOM_Param&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Lattice_parameter&quot;</span><span class="p">:</span> <span class="mf">4.07</span><span class="p">,</span>
    <span class="s2">&quot;Material&quot;</span><span class="p">:</span> <span class="s2">&quot;Au&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Orien_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Orien_y&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> 
    <span class="s2">&quot;Orien_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Lattice_structure&quot;</span><span class="p">:</span> <span class="s2">&quot;fcc&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="wulff-shaped-faceted-nanoparticle">
<h2>Wulff-shaped faceted nanoparticle<a class="headerlink" href="#wulff-shaped-faceted-nanoparticle" title="Permalink to this heading"></a></h2>
<p>One rough surface per facet is generated in this case.
Each node is translated along its facet normal <span class="math notranslate nohighlight">\(\vec{n}\)</span> using <em>h(x,y)</em> to build the rough surface.
The process is repeated for each facet of the sample.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Wulff&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s2">&quot;C1&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="s2">&quot;n_atoms&quot;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span> 
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;Surfaces&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
    <span class="s2">&quot;Energies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1296.53414304361</span><span class="p">,</span> <span class="mf">1531.21487518984</span><span class="p">,</span> <span class="mf">1196.42896317992</span><span class="p">],</span>
    <span class="s2">&quot;Raw_stl&quot;</span><span class="p">:</span> <span class="s2">&quot;na&quot;</span><span class="p">},</span>

<span class="s2">&quot;Output&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;ATOM_lmp&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> 
    <span class="s2">&quot;FEM_stl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>

<span class="s2">&quot;ATOM_Param&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Lattice_parameter&quot;</span><span class="p">:</span> <span class="mf">4.07</span><span class="p">,</span> 
    <span class="s2">&quot;Material&quot;</span><span class="p">:</span> <span class="s2">&quot;Au&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Orien_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Orien_y&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Orien_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Lattice_structure&quot;</span><span class="p">:</span> <span class="s2">&quot;fcc&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cube">
<h2>Cube<a class="headerlink" href="#cube" title="Permalink to this heading"></a></h2>
<p>A pristine cube of edge length <em>length</em> is generated.
Surface roughness is applied in the same way as in the case of wulff shapes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Cube&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;RMS&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">&quot;Length&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;Raw_stl&quot;</span><span class="p">:</span> <span class="s2">&quot;na&quot;</span><span class="p">},</span>

<span class="s2">&quot;Output&quot;</span><span class="p">:</span>
    <span class="p">{</span><span class="s2">&quot;ATOM_lmp&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> 
    <span class="s2">&quot;FEM_stl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>

<span class="s2">&quot;ATOM_Param&quot;</span><span class="p">:</span> 
    <span class="p">{</span><span class="s2">&quot;Lattice_parameter&quot;</span><span class="p">:</span> <span class="mf">4.07</span><span class="p">,</span> 
    <span class="s2">&quot;Material&quot;</span><span class="p">:</span> <span class="s2">&quot;Au&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Orien_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> 
    <span class="s2">&quot;Orien_y&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> 
    <span class="s2">&quot;Orien_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
    <span class="s2">&quot;Lattice_structure&quot;</span><span class="p">:</span> <span class="s2">&quot;fcc&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="script/Surface_Analysis.html" class="btn btn-neutral float-left" title="Surface_Analysis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="biblio.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Iteney, Javier-Antonio Gonzalez Joa, Christophe Le Bourlot, Thomas Cornelius, Olivier Thomas and Jonathan Amodeo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>