<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample_class module &mdash; Pyrough  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Param_class module" href="Param_class.html" />
    <link rel="prev" title="Pyrough module" href="Pyrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations.html">Rough surface generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../functions.html">Package functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Pyrough.html">Pyrough module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sample_class module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.Sample"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sample_class.Sample.make_atom"><code class="docutils literal notranslate"><span class="pre">Sample.make_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sample_class.Sample.make_atom_matrix"><code class="docutils literal notranslate"><span class="pre">Sample.make_atom_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sample_class.Sample.make_precipitate"><code class="docutils literal notranslate"><span class="pre">Sample.make_precipitate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sample_class.Sample.make_stl"><code class="docutils literal notranslate"><span class="pre">Sample.make_stl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sample_class.Sample.put_prec_in_matrix"><code class="docutils literal notranslate"><span class="pre">Sample.put_prec_in_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_atom_grain"><code class="docutils literal notranslate"><span class="pre">make_atom_grain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_box"><code class="docutils literal notranslate"><span class="pre">make_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_cube"><code class="docutils literal notranslate"><span class="pre">make_cube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_poly"><code class="docutils literal notranslate"><span class="pre">make_poly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_sphere"><code class="docutils literal notranslate"><span class="pre">make_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_wire"><code class="docutils literal notranslate"><span class="pre">make_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sample_class.make_wulff"><code class="docutils literal notranslate"><span class="pre">make_wulff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Param_class.html">Param_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Func_pyrough.html">Func_pyrough module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Surface_Analysis.html">Surface_Analysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shapes.html">Generation of rough shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyrough</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../functions.html">Package functions</a></li>
      <li class="breadcrumb-item active">Sample_class module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/script/Sample_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Sample_class">
<span id="sample-class-module"></span><h1>Sample_class module<a class="headerlink" href="#module-Sample_class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Sample_class.Sample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">Sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Sample_class.Sample.make_atom">
<span class="sig-name descname"><span class="pre">make_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">STL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_ato</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.make_atom" title="Link to this definition"></a></dt>
<dd><p>Creates an atom position file sample_with_atoms.lmp. This requires a .stl file with rough surfaces
used as a stencil over a larger block of atoms from which out-of-the-mesh atoms are removed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – Sample type</p></li>
<li><p><strong>STL</strong> (<em>str</em>) – The stl file with an object that has surface roughness applied to it</p></li>
<li><p><strong>lattice_str</strong> (<em>str</em>) – The lattice structure of the crystal</p></li>
<li><p><strong>lattice_par</strong> (<em>float</em>) – The lattice parameter of the crystal in Angstrom</p></li>
<li><p><strong>material</strong> (<em>str</em>) – The chemical symbol of the desired element</p></li>
<li><p><strong>orien_x</strong> (<em>list</em>) – The orientation of the crystal in the x direction</p></li>
<li><p><strong>orien_y</strong> (<em>list</em>) – The orientation of the crystal in the y direction</p></li>
<li><p><strong>orien_z</strong> (<em>list</em>) – The orientation of the crystal in the z direction</p></li>
<li><p><strong>vertices</strong> (<em>array</em>) – List of nodes</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sample_class.Sample.make_atom_matrix">
<span class="sig-name descname"><span class="pre">make_atom_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">STL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.make_atom_matrix" title="Link to this definition"></a></dt>
<dd><p>Creates an orthogonal matrix made of atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length_x</strong> (<em>float</em>) – Sample dimension</p></li>
<li><p><strong>length_y</strong> (<em>float</em>) – Sample dimension</p></li>
<li><p><strong>length_z</strong> (<em>float</em>) – Sample dimension</p></li>
<li><p><strong>lattice_str</strong> (<em>str</em>) – The lattice structure of the crystal</p></li>
<li><p><strong>lattice_par</strong> (<em>float</em>) – The lattice parameter of the crystal in Angstrom</p></li>
<li><p><strong>material</strong> (<em>str</em>) – The chemical symbol of the desired element</p></li>
<li><p><strong>orien_x</strong> (<em>list</em>) – The orientation of the crystal in the x direction</p></li>
<li><p><strong>orien_y</strong> (<em>list</em>) – The orientation of the crystal in the y direction</p></li>
<li><p><strong>orien_z</strong> (<em>list</em>) – The orientation of the crystal in the z direction</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sample_class.Sample.make_precipitate">
<span class="sig-name descname"><span class="pre">make_precipitate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">STL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_mat_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_mat_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_mat_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.make_precipitate" title="Link to this definition"></a></dt>
<dd><p>Creates an atom position file sample_with_atoms.lmp. This requires a .stl file with rough surfaces
used as a stencil over a larger block of atoms from which out-of-the-mesh atoms are removed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – Sample type</p></li>
<li><p><strong>STL</strong> (<em>str</em>) – The stl file with an object that has surface roughness applied to it</p></li>
<li><p><strong>lattice_str</strong> (<em>str</em>) – The lattice structure of the crystal</p></li>
<li><p><strong>lattice_par</strong> (<em>float</em>) – The lattice parameter of the crystal in Angstrom</p></li>
<li><p><strong>material</strong> (<em>str</em>) – The chemical symbol of the desired element</p></li>
<li><p><strong>orien_x</strong> (<em>list</em>) – The orientation of the crystal in the x direction</p></li>
<li><p><strong>orien_y</strong> (<em>list</em>) – The orientation of the crystal in the y direction</p></li>
<li><p><strong>orien_z</strong> (<em>list</em>) – The orientation of the crystal in the z direction</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>dim_mat_x</strong> (<em>float</em>) – Dimensions of the matrix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sample_class.Sample.make_stl">
<span class="sig-name descname"><span class="pre">make_stl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfaces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.make_stl" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file based on the parameters chosen by the user. Based on the type of sample
entered, the code will sort through the options of type of samples and if true then the
code under the type of sample will be executed. The type of sample affects the type of stl
file returned. The code executed requires the parameters to create the object stl and to
apply surface roughness onto the object. …; In continuation will add that a separate
files will be stored if they want to redo the code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – Type of the sample</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – Roughness exponent</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>RMS</strong> (<em>float</em>) – RMS</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Length of the random numbers matrix</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Length of the random numbers matrix</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the nanowire or the sphere</p></li>
<li><p><strong>length</strong> (<em>float</em>) – The length of the box</p></li>
<li><p><strong>height</strong> (<em>float</em>) – The height of the box</p></li>
<li><p><strong>width</strong> (<em>float</em>) – The width of the box</p></li>
<li><p><strong>ns</strong> (<em>float</em>) – Mesh size</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>stl</em>) – Input STL file</p></li>
<li><p><strong>nfaces</strong> (<em>int</em>) – Number of faces in the case of a faceted wire</p></li>
<li><p><strong>surfaces</strong> (<em>list</em>) – List of surfaces used for Wulff theory</p></li>
<li><p><strong>energies</strong> (<em>list</em>) – List of energies for each associated surface</p></li>
<li><p><strong>n_at</strong> (<em>int</em>) – Number of atoms in the case of a faceted NP</p></li>
<li><p><strong>lattice_structure</strong> (<em>str</em>) – Crystallographic structure of the material</p></li>
<li><p><strong>lattice_parameter</strong> (<em>float</em>) – Lattice parameter of the material</p></li>
<li><p><strong>material</strong> (<em>str</em>) – Type of material</p></li>
<li><p><strong>orien_x</strong> (<em>list</em>) – Orientation along x-axis</p></li>
<li><p><strong>orien_z</strong> (<em>list</em>) – Orientation along z-axis</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – Output FEM formats list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and stl file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sample_class.Sample.put_prec_in_matrix">
<span class="sig-name descname"><span class="pre">put_prec_in_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_ato</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.Sample.put_prec_in_matrix" title="Link to this definition"></a></dt>
<dd><p>Introduce a cube/sphere/wulff precipitate into a matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_pre_matrix</strong> (<em>str</em>) – Matrix sample</p></li>
<li><p><strong>STL</strong> (<em>str</em>) – The stl file with an object that has surface roughness</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_atom_grain">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_atom_grain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">STL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_structure1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_parameter1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_structure2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_parameter2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_ato</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_atom_grain" title="Link to this definition"></a></dt>
<dd><p>Generates an atomic positions file for the grain object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>STL</strong> (<em>str</em>) – The stl file with an object that has surface roughness applied to it</p></li>
<li><p><strong>lattice_structure1</strong> (<em>str</em>) – The lattice structure of the crystal 1</p></li>
<li><p><strong>lattice_parameter1</strong> (<em>float</em>) – The lattice parameter of the crystal 1 in Angstrom</p></li>
<li><p><strong>material1</strong> (<em>str</em>) – The chemical symbol of the desired element 1</p></li>
<li><p><strong>orien_x1</strong> (<em>list</em>) – The orientation of the crystal 1 in the x direction</p></li>
<li><p><strong>orien_y1</strong> (<em>list</em>) – The orientation of the crystal 1 in the y direction</p></li>
<li><p><strong>orien_z1</strong> (<em>list</em>) – The orientation of the crystal 1 in the z direction</p></li>
<li><p><strong>lattice_structure2</strong> (<em>str</em>) – The lattice structure of the crystal 2</p></li>
<li><p><strong>lattice_parameter2</strong> (<em>float</em>) – The lattice parameter of the crystal 2 in Angstrom</p></li>
<li><p><strong>material2</strong> (<em>str</em>) – The chemical symbol of the desired element 2</p></li>
<li><p><strong>orien_x2</strong> (<em>list</em>) – The orientation of the crystal 2 in the x direction</p></li>
<li><p><strong>orien_y2</strong> (<em>list</em>) – The orientation of the crystal 2 in the y direction</p></li>
<li><p><strong>orien_z2</strong> (<em>list</em>) – The orientation of the crystal 2 in the z direction</p></li>
<li><p><strong>vertices</strong> (<em>array</em>) – List of nodes</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of output file</p></li>
<li><p><strong>ext_ato</strong> (<em>list</em>) – Atomic position file format list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_box">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_box" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file of a rough box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – The name of the sample</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>RMS</strong> (<em>float</em>) – RMS</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>length</strong> (<em>float</em>) – Length of the box</p></li>
<li><p><strong>height</strong> (<em>float</em>) – Height of the box</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Width of the box</p></li>
<li><p><strong>ns</strong> (<em>int</em>) – The number of segments desired</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and STL file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_cube">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_cube" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file of a cubic NP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – The name of the sample</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>RMS</strong> (<em>float</em>) – RMS</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>length</strong> (<em>float</em>) – Dimension of the cube</p></li>
<li><p><strong>ns</strong> (<em>int</em>) – The number of segments desired</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and STL file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_poly">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfaces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_poly" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file of a rough faceted wire</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – The name of the sample</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>RMS</strong> (<em>float</em>) – RMS</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>length</strong> (<em>float</em>) – Length of the wire</p></li>
<li><p><strong>nfaces</strong> (<em>int</em>) – Number of faces of the wire</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the wire</p></li>
<li><p><strong>ns</strong> (<em>int</em>) – The number of segments desired</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and STL file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_sphere">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_sphere" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file of a rough sphere</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – The name of the sample</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the sphere</p></li>
<li><p><strong>ns</strong> (<em>int</em>) – The number of segments desired</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and STL file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_wire">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_wire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_wire" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file of a rough wire</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – The name of the sample</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>RMS</strong> (<em>float</em>) – RMS</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the wire</p></li>
<li><p><strong>length</strong> (<em>float</em>) – Length of the box</p></li>
<li><p><strong>ns</strong> (<em>int</em>) – The number of segments desired</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix of the output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and STL file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Sample_class.make_wulff">
<span class="sig-prename descclassname"><span class="pre">Sample_class.</span></span><span class="sig-name descname"><span class="pre">make_wulff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_stl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orien_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_fem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sample_class.make_wulff" title="Link to this definition"></a></dt>
<dd><p>Creates an stl file of a rough Wulff-shaped nanoparticle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_sample</strong> (<em>str</em>) – The name of the sample</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The degree the roughness is dependent on</p></li>
<li><p><strong>C1</strong> (<em>float</em>) – Roughness normalization factor</p></li>
<li><p><strong>RMS</strong> (<em>float</em>) – RMS</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Scaling cartesian position</p></li>
<li><p><strong>surfaces</strong> (<em>list</em>) – Orientation of surfaces used for Wulff theory</p></li>
<li><p><strong>energies</strong> (<em>list</em>) – Energies of associated surfaces for Wulff theory</p></li>
<li><p><strong>n_at</strong> (<em>int</em>) – Number of atoms</p></li>
<li><p><strong>ns</strong> (<em>int</em>) – The number of segments desired</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Refine mesh factor</p></li>
<li><p><strong>raw_stl</strong> (<em>str</em>) – Name of the input stl file</p></li>
<li><p><strong>lattice_structure</strong> (<em>str</em>) – The lattice structure of the crystal</p></li>
<li><p><strong>lattice_parameter</strong> (<em>float</em>) – The lattice parameter of the crystal in Angstrom</p></li>
<li><p><strong>material</strong> (<em>str</em>) – The chemical symbol of the desired element</p></li>
<li><p><strong>orien_x</strong> (<em>list</em>) – Orientation along x-axis</p></li>
<li><p><strong>orien_z</strong> (<em>list</em>) – Orientation along z-axis</p></li>
<li><p><strong>out_pre</strong> (<em>str</em>) – Prefix for output files</p></li>
<li><p><strong>ext_fem</strong> (<em>list</em>) – List of FEM extension files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes and STL file name</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Pyrough.html" class="btn btn-neutral float-left" title="Pyrough module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Param_class.html" class="btn btn-neutral float-right" title="Param_class module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Iteney and Jonathan Amodeo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>